<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Using net9.0 as net10.0 is not standard yet, assuming instruction meant latest preview or next version, but net9.0 is safest 'modern' assumption today, or I should check if I can use net10.0 directly. The instructions say net10.0 explicitly. I will stick to instructions. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
