# FinalBackendDevelopmentTask

./: .env.example  .gitignore  Launch Nova Drive.cmd  README.md  bootstrap.ps1  bootstrap.sh  dev.ps1  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
demo files/: requests.http  simulate-telemetry.ps1
demo files/DIService/: .gitignore  DIService.csproj  DIService.sln  Program.cs  Usings.cs  audit_log.json
demo files/DIService/Http/: diservice.http
demo files/DIService/Infrastructure/: AuditRepository.cs
demo files/DIService/Models/: DemoModels.cs  Person.cs
demo files/DIService/Properties/: launchSettings.json
demo files/DIService/Services/: PersonServices.cs
demo files/Demo.EF/: Demo.EF.csproj  Demo.EF.sln  Program.cs  Using.cs  appsettings.Development.json  appsettings.json
demo files/Demo.EF/Configuration/: DbConfig.cs
demo files/Demo.EF/Context/: EFDemoContext.cs
demo files/Demo.EF/DTO/: BookDto.cs
demo files/Demo.EF/Migrations/: 20250217102458_first_migration.Designer.cs  20250217102458_first_migration.cs  EFDemoContextModelSnapshot.cs
demo files/Demo.EF/Models/: Author.cs  Book.cs  Borrower.cs
demo files/Demo.EF/Properties/: launchSettings.json
demo files/Demo.EF/Repositories/: AuthorRepository.cs  BookRepository.cs
demo files/Demo.EF/Services/: BookService.cs
demo files/Demo.EF/Tests/: test.http
demo files/Demo.MongoDB/: Demo.MongoDB.csproj  Demo.MongoDB.sln  Program.cs  Usings.cs  appsettings.json
demo files/Demo.MongoDB/Configuration/: ApplicationSettings.cs
demo files/Demo.MongoDB/Context/: MongoContext.cs
demo files/Demo.MongoDB/DTO/: MovieDTO.cs
demo files/Demo.MongoDB/Models/: Movie.cs  MovieLocation.cs
demo files/Demo.MongoDB/Properties/: launchSettings.json
demo files/Demo.MongoDB/Repositories/: LocationRepository.cs  MovieRepository.cs
demo files/Demo.MongoDB/Services/: MailService.cs  MovieService.cs
demo files/Demo.MongoDB/Test/: http.rest
demo files/Demo01/: Program.cs  appsettings.Development.json  rest.rest  week_01.sln
demo files/Demo01/Configuration/: MailServerSettings.cs
demo files/Demo01/Models/: Person.cs
demo files/Demo01/Properties/: launchSettings.json
demo files/Demo01/Services/: PersonService.cs
demo files/Demo02/: Demo02.csproj  Program.cs  test.http
demo files/Demo02/Models/: Person.cs
demo files/Demo03/: Demo02.sln  Program.cs  test.http
demo files/Demo03/Exceptions/: ValidationException.cs
demo files/Demo03/Models/: Person.cs
demo files/Demo03/Repositories/: PersonRepository.cs
demo files/Demo03/Services/: ApplicationService.cs  MailService.cs
demo files/Demo04/: Demo02.csproj  Program.cs
demo files/Demo04/DTO/: PersonDTO.cs
demo files/Demo04/Models/: Person.cs
demo files/Demo04/Properties/: launchSettings.json
demo files/Demo04/Repositories/: PersonRepository.cs
demo files/Demo04/Services/: ApplicationService.cs
demo files/Demo04/Validators/: PersonValidator.cs
demo files/DemoNewSharp/: Agents.md  NewSharpDemo.csproj  NewSharpDemo.sln  Program.cs  Usings.cs
demo files/DemoNewSharp/Services/: LongRunningService.cs
demo files/DemoNewSharp/http/: Demo.http
docs/: LOCAL_SETUP.md
final/: .dockerignore  Dockerfile  Program.cs  StudyGuide.md  appsettings.Development.json  appsettings.json  final.csproj  novadrive.db-shm  novadrive.db-wal  requests.http
final.IntegrationTests/: EndToEndTests.cs  final.IntegrationTests.csproj
final.Tests/: PricingServiceTests.cs  final.Tests.csproj
final/DTOs/: AuthDtos.cs  ManagementDtos.cs  RideDtos.cs
final/Data/: NovaDriveContext.cs
final/Grpc/: TelemetryGrpcService.cs
final/Migrations/: 20260216120000_InitialCreate.cs  NovaDriveContextModelSnapshot.cs
final/Models/: DiscountCode.cs  MaintenanceLog.cs  Payment.cs  Ride.cs  SupportTicket.cs  User.cs  Vehicle.cs
final/Properties/: launchSettings.json
final/Protos/: telemetry.proto
final/Repositories/: DiscountCodeRepository.cs  IDiscountCodeRepository.cs  IMaintenanceLogRepository.cs  IPaymentRepository.cs  IRideRepository.cs  ISupportTicketRepository.cs  IUserRepository.cs  IVehicleRepository.cs  MaintenanceLogRepository.cs  PaymentRepository.cs  RideRepository.cs  SupportTicketRepository.cs  UserRepository.cs  VehicleRepository.cs
final/Services/: AuthService.cs  InvoiceEmailService.cs  PdfService.cs  PricingService.cs  SensorDiagnosticsService.cs  TelemetryService.cs
final/Validators/: RegisterValidator.cs
scripts/: simulate_vehicles.ps1  simulator-loop.sh  simulator.Dockerfile
website tests/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
website tests/src/: App.jsx  App_OLD.jsx  styles.css
website tests/src/control/: ControlApp.jsx  Login.jsx  Register.jsx  RideRequest.jsx  TelemetryViewer.jsx
