<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
 
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper" Version="16.0.0" />

    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
